# Rectivo

./: recTivo.sln
recTivo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  recTivo.csproj
recTivo/Backend/Modelos/: Articulo.cs  Cliente.cs  ClienteHasArticulo.cs  Empleado.cs  Orden.cs  Permiso.cs  RectivoContext.cs  Rol.cs  Ubicacion.cs  VistaArticulosUbicacion.cs
recTivo/Backend/Servicios/: ArticuloRepository.cs  ClienteHasArticuloRepository.cs  ClienteRepository.cs  EmpleadoRepository.cs  GenericRepository.cs  IArticuloRepository.cs  IClienteRepository.cs  IEmpleadoRepository.cs  IOrdenRepository.cs  IRepository.cs  IVistaArticulosUbicacionRepository.cs  OrdenRepository.cs  VistaArticulosUbicacionRepository.cs
recTivo/Frontend/Dialogos/: DialogoAlmacen.xaml  DialogoAlmacen.xaml.cs  DialogoEntradaAlmacen.xaml  DialogoEntradaAlmacen.xaml.cs  DialogoSalidaAlmacen.xaml  DialogoSalidaAlmacen.xaml.cs  Inicio.xaml  Login.xaml.cs
recTivo/Frontend/Dialogos/Almacen/: DialogoAlmacen.xaml  DialogoAlmacen.xaml.cs  DialogoEntradaAlmacen.xaml  DialogoEntradaAlmacen.xaml.cs  DialogoSalidaAlmacen.xaml  DialogoSalidaAlmacen.xaml.cs
recTivo/Frontend/Dialogos/Empleado/: DialogoAltaEmpleado.xaml  DialogoAltaEmpleado.xaml.cs  DialogoBajaEmpleado.xaml  DialogoBajaEmpleado.xaml.cs  DialogoConsultaEmpleado.xaml  DialogoConsultaEmpleado.xaml.cs  DialogoEmpleado.xaml  DialogoEmpleado.xaml.cs  DialogoModificarEmpleado.xaml  DialogoModificarEmpleado.xaml.cs
recTivo/Frontend/Dialogos/VentanasInicio/: Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml
