<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Iconos\Rectivo.jpg" />
    <None Remove="Recursos\Iconos\rectivo_icon.png" />
    <None Remove="Recursos\Iconos\rectivo_logo.png" />
    <None Remove="Recursos\Iconos\rectivo_logo_fondo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\ControlUsuario\" />
    <Folder Include="Recursos\Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Iconos\Rectivo.jpg" />
    <Resource Include="Recursos\Iconos\rectivo_icon.png" />
    <Resource Include="Recursos\Iconos\rectivo_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Iconos\rectivo_logo_fondo.png" />
  </ItemGroup>

</Project>
