
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\App.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Inicio.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Login.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\MainWindow.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Mensajes\MensajeDialogo.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Mensajes\VentanaMensaje.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Almacen\DialogoAlmacen.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Almacen\DialogoSalidaAlmacen.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Empleado\DialogoAltaEmpleado.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Empleado\DialogoEmpleado.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Empleado\DialogoBajaEmpleado.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Empleado\DialogoConsultaEmpleado.xaml;;
FC:\Users\windows10\Desktop\2º DAM\PROYECTO\DI\Rectivo\recTivo\Frontend\Dialogos\Empleado\DialogoModificarEmpleado.xaml;;

