
FD:\gelet\escritorio\DI\recTivo\recTivo\App.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\Almacen\DialogoAlmacen.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\Almacen\DialogoSalidaAlmacen.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\Empleado\DialogoBajaEmpleado.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\Empleado\DialogoConsultaEmpleado.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\Empleado\DialogoEmpleado.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\Empleado\DialogoModificarEmpleado.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\VentanasInicio\Inicio.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\VentanasInicio\Login.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Dialogos\VentanasInicio\MainWindow.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Mensajes\MensajeDialogo.xaml;;
FD:\gelet\escritorio\DI\recTivo\recTivo\Frontend\Mensajes\VentanaMensaje.xaml;;

