<Window x:Class="recTivo.Frontend.Dialogos.Clientes.DialogoModificarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="520" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#2D2D30"
        WindowStyle="None">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF9800" BorderThickness="4">
            <DockPanel>

                <Grid DockPanel.Dock="Top" Height="40" Background="#808080">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="MODIFICAR CLIENTE"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="10,0"/>

                    <TextBlock Text="Pulsa ESC para volver atrás"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               Grid.Column="1"/>
                </Grid>

                <Grid Margin="30">
                    <StackPanel>

                        <TextBlock Text="Selecciona cliente:" 
                                   HorizontalAlignment="Center"
                                   Foreground="#FF9800"/>
                        <ComboBox ItemsSource="{Binding ListaClientes}"
                                  DisplayMemberPath="NombreCompleto"
                                  SelectedItem="{Binding ClienteSeleccionado}"
                                  Width="180"
                                  Height="30"
                                  HorizontalAlignment="Center"
                                  Margin="0,5"/>

                        <Button Content="Cargar cliente"
                                x:Name="btnCargarCliente"
                                Click="btnCargarCliente_Click"
                                Width="180"
                                Height="30"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,20"
                                BorderBrush="#FF5722"
                                Background="#E0E0E0"
                                Foreground="#FF5722"
                                FontWeight="Bold"/>

                        <StackPanel x:Name="panelEdicion" Visibility="Hidden">
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,0,20,0">

                                    <TextBlock Text="Nombre:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Nombre}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>

                                    <TextBlock Text="Primer apellido:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Apellido1}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>

                                    <TextBlock Text="Segundo apellido:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Apellido2}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>

                                    <TextBlock Text="DNI:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Dni}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1" Cursor="">
                                    <TextBlock Text="Teléfono:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Telefono}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>

                                    <TextBlock Text="Usuario:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Usuario}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>

                                    <TextBlock Text="Contraseña:" Foreground="#FF9800"/>
                                    <TextBox Text="{Binding Password}"
                                             HorizontalAlignment="Left"
                                             Width="180"
                                             Height="30"
                                             Margin="0,5"/>
                                    <Button Content="Guardar cambios"
                                            x:Name="btnGuardarCambios"
                                            Click="btnGuardarCambios_Click"
                                            Width="180"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            BorderBrush="#FF5722"
                                            Margin="0,20,0,0"
                                            Background="#E0E0E0"
                                            Foreground="#FF5722"
                                            FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
